/*if1. ƒано целое число. ≈сли оно €вл€етс€
положительным, то прибавить к нему 1; в противном
случае не измен€ть его. ¬ывести полученное
число.*/

#include "../if.h"

int main()
{
	int n = get_n("n");

	if (n > 0)
		n++;

	cout << n;

	exit();
}