/*Даны координаты двух различных полей шахматной
доски x1, y1, x2, y2 (целые числа, лежащие в
диапазоне 1-8). Проверить истинность
высказывания: "Данные поля имеют одинаковый цвет*/

#include "../boolean.h"

int main()
{
	int x1 = get_n("x1");
	int y1 = get_n("y1");
	int x2 = get_n("x2");
	int y2 = get_n("y2");

	print_bool((x1 + y1) % 2 == (x2 + y2) % 2);

	exit();
}