#if25. Для данного целого x найти значение
#следующей функции f, принимающей значения
#целого типа:
#    f(x) = 2*x, если x < -2 или x > 2,
#        -3*x, в противном случае.

import m_if

x = int(input("x: "))

if x < -2 or x > 2:
    f = 2 * x
else:
    f = -3*x

print("f: ", f)

m_if._exit()
