#if26°. Для данного вещественного x найти
#значение следующей функции f,
#принимающей вещественные значения:
#            -x, если x <= 0,
#    f(x) =  x^2, если 0<x<2,
#            4, если x>=2.

import m_if

x = int(input("x: "))

if x <= 0:
    f = -x
elif 0 < x < 2:
    f = pow(x, 2)
elif x >=2:
    f = 4

print("f: ", f)

m_if._exit()
