#if27. Для данного вещественного x найти
#значение следующей функции f,
#принимающей значения целого типа:
#            0, если x<0,
#    f(x) =  1, если x принадлежит [0, 1), [2, 3), ... ,
#            -1, если x принадлежит [1, 2), [3, 4), ... .

import m_if

x = int(input("x: "))

if x < 0:
    f = 0
elif (x + 1) % 2:
    f = 1
elif x % 2:
    f = -1

print("f: ", f)

m_if._exit()
