#if28. Дан номер года (положительное целое число).
#Определить количество дней в этом году, учитывая,
#что обычный год насчитывает 365 дней, а
#високосный - 366 дней. Високосным считается год,
#делящийся на 4, за исключением тех годов, которые
#делятся на 100 и не делятся на 400 (например,
#300, 1300 и 1900 не являются високосными, а 1200
#и 2000 - являются).

import m_if

year = int(input("year: "))
days = 365

if (not year % 4 and year % 100) or not year % 400:
    days = 366

print(days)

m_if._exit()
    
