/*Даны целые числа a, b, c, являющиеся
сторонами некоторого треугольника. Проверить
истинность высказывания: "Треугольник со
сторонами a, b, c является равносторонним".*/

#include "../boolean.h"

int main()
{
	int a = get_n('a');
	int b = get_n('b');
	int c = get_n('c');

	print_bool(a == b && b == c);

	exit();
}