/*if3. Дано целое число. Если оно является
положительным, то прибавить к нему 1; если
отрицательным, то вычесть из него 2; если нулевым,
то заменить его на 10. Вывести полученное число.*/

#include "../if.h"

int main()
{
	int n = get_n("n");

	if (n > 0)
		n++;
	else if (n < 0)
		n -= 2;
	else
		n = 10;

	cout << n;

	exit();
}