/*Дано двузначное число. Вывести вначале его
левую цифру (десятки), а затем - его правую
цифру (единицы). Для нахождения десятков
использовать операцию деления нацело, для
нахождения единиц - операцию взятия остатка
от деления.*/

#include <iostream>

using namespace std;

int main()
{
	int n;
	cin >> n;
	int des = n / 10;
	int ed = n % 10;
	cout << "des: " << des << endl;
	cout << "ed: " << ed << endl;

	cout << "\n\n";
	system("pause");
}