/*ƒаны координаты пол€ шахматной доски x, y
(целые числа, лежащие в диапазоне 1-8). ”читыва€,
что левое нижнее поле доски (1, 1) €вл€етс€
черным, проверить истинность высказывани€:
"ƒанное поле €вл€етс€ белым".*/

#include "../boolean.h"

int main()
{
	int x = get_n("x");
	int y = get_n("y");

	print_bool((x + y) % 2);

	exit();
}