/*ƒаны числа x, y. ѕроверить истинность
высказывани€: "“очка с координатами (x, y)
лежит в первой или третьей координатной
четверти".*/

#include "../boolean.h"

int main()
{
	int x = get_n("x");
	int y = get_n("y");
	
	print_bool((x > 0 && y > 0) ||
		(x < 0 && y < 0));

	exit();
}