#case2 Дано целое число K. Вывести строку - описание
#оценки, соответствующей числу K(1 - "плохо",
#2 - "неудовлетворительно", 3 - "удовлетворительно",
#4 - "хорошо", 5 - "отлично"). Если K не лежит
#в диапазоне 1-5, то вывести строку "ошибка".

import m_case

MARK = ["плохо", "неудовлетворительно", "удовлетворительно",
        "хорошо", "отлично"]

def main():
    n = int(input("n: "))
    print(MARK[n - 1].title())

try:
    main()
except:
    print("ошибка")

m_case._exit()
