/*Дано целое положительное число. Проверить
истинность высказывания: "Данное число
является нечетным трехзначным".*/

#include "../boolean.h"

int main()
{
	int n = get_n("n");

	print_bool(digit(n) == 3 && n % 2);

	exit();
}