/*Дни недели пронумерованы следующим образом:
1 - понедельник, 2 - вторник, ..., 6 - суббота,
7 - воскресенье. Дано целое число K, лежащее в
диапазоне 1-365, и целое число N, лежащее в
диапазоне 1-7. Определить номер дня недели для
K-го дня года, если известно, что в этом году
1 января было днем недели с номером N.*/

#include <iostream>

using namespace std;

const int days_in_week = 7;

int main()
{
	int K, N;
	cout << "K: ";
	cin >> K;
	cout << "N: ";
	cin >> N;
	int ans = (K + N - 2)
		% days_in_week + 1;	// Отсчёт с нуля
	cout << ans;

	cout << "\n\n";
	system("pause");
}