/*Дано целое число, большее 999. Используя
одну операцию деления нацело и одну 
операцию взятия остатка от деления, найти
цифру, соответствующую разряду сотен в
записи этого числа.*/

#include <iostream>

using namespace std;

int main()
{
	int n;
	cin >> n;
	int ans = n % 1000 / 100;
	cout << ans;

	cout << "\n\n";
	system("pause");
}