/*ƒаны числа x, y, x1, y1, x2, y2. ѕроверить
истинность высказывани€: "“очка с координатами
(x, y) лежит внутри пр€моугольника, лева€
верхн€€ вершина которого имеет координаты
(x1, y1), права€ нижн€€ - (x2, y2), а
стороны параллельны координатным ос€м".*/

#include "../boolean.h"

int main()
{
	int x = get_n("x");
	int y = get_n("y");
	int x1 = get_n("x1");
	int y1 = get_n("y1");
	int x2 = get_n("x2");
	int y2 = get_n("y2");

	print_bool(x1 < x && y1 > y
	&& x < x2 && y > y2);

	exit();
}