/*Дано целое положительное число. Проверить
истинность высказывания: "Данное число
является четным двузначным".*/

#include "../boolean.h"

int main()
{
	int n = get_n("n");
	
	print_bool(!(n % 2) && digit(n) == 2);

	exit();
}