/*if10. ƒаны две переменные целого типа: A и B.
≈сли их значени€ не равны, то присвоить каждой
переменной сумму этих значений, а если равны, то
присвоить переменным нулевые значени€. ¬ывести
новые значени€ переменных A и B.*/

#include "../if.h"

const int qty_n = 2;

int main()
{
	int n1 = get_n("n1");
	int n2 = get_n("n2");

	if (n1 == n2)
		n1 = n2 = 0;
	else
		n1 = n2 = n1 + n2;

	cout << "n1: " << n1 << endl;
	cout << "n2: " << n2 << endl;

	exit();
}