/*if2. ƒано целое число. ≈сли оно €вл€етс€
положительным, то прибавить к нему 1; в противном
случае вычесть из него 2. ¬ывести полученное
число.*/

#include "../if.h"

int main()
{
	int n = get_n("n");

	if (n > 0)
		n++;
	else
		n -= 2;

	cout << n;

	exit();
}