/*ƒано целое число, большее 999. »спользу€
одну операцию делени€ нацело и одну операцию
вз€ти€ остатка от делени€, найти цифру,
соответствующую р€зр€ду тыс€ч в записи
этого числа.*/

#include <iostream>

using namespace std;

int main()
{
	int n;
	cin >> n;
	int ans = n % 10000 / 1000;
	cout << ans;

	cout << "\n\n";
	system("pause");
}