/*if11. Даны две переменные целого типа: A и B.
Если их значения не равны, то присвоить каждой
переменной большее из этих значений, а если равны,
то присвоить переменным нулевые значения. Вывести
новые значения переменных A и B.*/

#include "../if.h"

int main()
{
	int n1 = get_n("n1");
	int n2 = get_n("n2");

	if (n1 == n2)
		n1 = n2 = 0;
	else
		if (n1 >= n2)
			n2 = n1;
		else
			n1 = n2;

	cout << "n1: " << n1 << endl;
	cout << "n2: " << n2 << endl;

	exit();
}