/*Даны числа x, y. Проверить истинность
высказывания: "Точка с координатами (x, y)
лежит во второй координатной четверти".*/

#include "../boolean.h"

int main()
{
	int x = get_n("x");
	int y = get_n("y");

	print_bool(x < 0 && y > 0);

	exit();
}