/*Даны целые положительные числа A и B (A > B).
На отрезке длины A размещено максимально
возможное количество отрезков длины B 
(без наложений). Используя операцию деления
нацело, найти количество отрезков B, размещенных
на отрезке A.*/

#include <iostream>

using namespace std;

int main()
{
	int A, B;
	cout << "A: ";
	cin >> A;
	cout << "B: ";
	cin >> B;
	int ans = A / B;
	cout << ans;

	cout << "\n\n";
	system("pause");
}