/*ƒни недели пронумерованы следующим образом:
0 - воскресенье, 1 - понедельник, 
2 - вторник, ..., 6 - суббота. ƒано целое 
число K, лежащее в диапазоне 1-365. ќпределить
номер дн€ недели дл€ K-го дн€ года, если
известно, что в этом году 1 €нвар€ было
понедельником.*/

#include <iostream>

using namespace std;

const int qt_in_week = 7;

int main()
{
	int K;
	cin >> K;
	int ans = K % qt_in_week;
	cout << ans;

	cout << "\n\n";
	system("pause");
}